spring.application.name=PropertyService
server.port=9002
spring.datasource.url=jdbc:mysql://localhost:3306/propertydb?createDatabaseIfNotExist=true
spring.config.import=optional:configserver:http://localhost:8000

#resilience4j.circuitbreaker.configs.default.registerHealthIndicator=true
#resilience4j.circuitbreaker.configs.default.waitDurationInOpenState=10000
#resilience4j.circuitbreaker.configs.default.failureRateThreshold=50
#resilience4j.retry.instances.backendA.maxAttempts=3
#resilience4j.retry.instances.backendA.waitDuration=5000
#
#
##management.endpoints.web.exposure.include= health, metrics
#management.endpoints.web.exposure.include=*
