spring.application.name=APIGateway
eureka.client.serviceUrl.defaultZone  = http://localhost:8761/eureka
server.port=7000
 
spring.cloud.gateway.routes[0].id=AGENTSERVICE
spring.cloud.gateway.routes[0].uri=lb://AGENTSERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/agents/**
spring.cloud.gateway.routes[0].filters[0]=AuthenticationFilter
 
 
spring.cloud.gateway.routes[1].id=BOOKINGSERVICE
spring.cloud.gateway.routes[1].uri=lb://BOOKINGSERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/bookings/**
spring.cloud.gateway.routes[1].filters[0]=AuthenticationFilter


spring.cloud.gateway.routes[2].id=PAYMENTSERVICE
spring.cloud.gateway.routes[2].uri=lb://PAYMENTSERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/payments/**
spring.cloud.gateway.routes[2].filters[0]=AuthenticationFilter


spring.cloud.gateway.routes[3].id=PROPERTYSERVICE
spring.cloud.gateway.routes[3].uri=lb://PROPERTYSERVICE
spring.cloud.gateway.routes[3].predicates[0]=Path=/properties/**
spring.cloud.gateway.routes[3].filters[0]=AuthenticationFilter


spring.cloud.gateway.routes[4].id=USERSERVICE
spring.cloud.gateway.routes[4].uri=lb://USERSERVICE
spring.cloud.gateway.routes[4].predicates[0]=Path=/users/**
spring.cloud.gateway.routes[4].filters[0]=AuthenticationFilter

spring.cloud.gateway.routes[5].id=USERSERVICE
spring.cloud.gateway.routes[5].uri=lb://USERSERVICE
spring.cloud.gateway.routes[5].predicates[0]=Path=/usersAdmin/**
spring.cloud.gateway.routes[5].filters[0]=AuthenticationFilter

spring.cloud.gateway.routes[6].id=security-service-route
spring.cloud.gateway.routes[6].uri=lb://SECURITY-SERVICE
spring.cloud.gateway.routes[6].predicates[0]=Path=/auth/**


spring.cloud.gateway.globalcors.cors-configurations[/**].allowedOrigins=*
spring.cloud.gateway.globalcors.cors-configurations[/**].allowedMethods=GET,POST,PUT,DELETE
spring.cloud.gateway.globalcors.cors-configurations[/**].allowedHeaders=*
spring.cloud.gateway.globalcors.cors-configurations[/**].maxAge=3600
